spring.application.name=extremetech

## DB Configuration
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME}?useSSL=false
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

## Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.open-in-view=false
# spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
# spring.jpa.defer-datasource-initialization=true
# spring.sql.init.mode=always
# spring.jpa.properties.hibernate.use_sql_comments=true

## JWT Configuration
security.jwt.secret-key=${JWT_SECRET:3cfa76ef14937c1c0ea519f8fc057a}
security.jwt.expiration-time=${JWT_EXPIRATION_MS:86400000}

## Logging Configuration
# logging.level.org.hibernate.SQL=DEBUG
# logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

## Environment file Configuration
spring.config.import=optional:file:.env[.properties]
